spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
spring.datasource.username=postgres
spring.datasource.password=0979727877


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.current_session_context_class=thread


spring.mvc.hiddenmethod.filter.enabled=true

